#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x7B,0x7F,0x75,0x2B,0xB1,0xF7,0x57,0x77,0x12,0x35,0x53,0x75,0x7D,0xAF,0xA6,
 0xAA,0xEA,0xFA,0xAF,0x5D,0xBD,0x56,0xB5,0x55,0xD5,0xAF,0x55,0xAD,0xA5,0xBA,
 0xBD,0x5E,0xAB,0x5B,0x5B,0x77,0xAB,0xAF,0x5A,0xE5,0xA4,0xDA,0xFE,0xAE,0xAA,
 0x9A,0xBA,0xF6,0xAB,0xAF,0xAE,0xAA,0xDA,0x5A,0x55,0x5F,0x65,0x95,0xAA,0xF5,
 0x5E,0x5B,0x45,0x27,0x58,0x55,0xDB,0x5D,0x52,0x85,0xA2,0xD9,0x5A,0xAF,0x44,
 0x29,0xD8,0x63,0xAB,0x9F,0x48,0x85,0x64,0xB9,0x5D,0x5D,0x45,0x25,0xD0,0xF4,
 0xE7,0x2F,0xA9,0x8A,0xEA,0x52,0xAD,0x9D,0x0A,0x25,0x70,0x59,0x73,0x5F,0xA2,
 0xAA,0x6A,0xA5,0xDE,0xAF,0x9A,0x1A,0xD0,0xD2,0xE2,0xB6,0x4A,0xA5,0xB2,0x54,
 0xBD,0xAF,0x2D,0x4B,0xD8,0x6A,0xF7,0x6D,0x57,0x8D,0x72,0x59,0x65,0x5F,0x4D,
 0x55,0xDA,0xD2,0xBA,0xA7,0xB6,0xAA,0x65,0x55,0xEB,0x6D,0xED,0xED,0xDA,0x6A,
 0xD5,0xDE,0x5B,0xB5,0xE5,0xDA,0xBA,0x6F,0xAD,0x5A,0x29,0xA5,0xEA,0xAA,0x5A,
 0xAA,0xD2,0xBA,0x5D,0x5F,0x9B,0xAA,0x24,0xA5,0xFA,0xDD,0x26,0x05,0x59,0xD9,
 0x96,0x2E,0xA5,0x5A,0x65,0x65,0xEB,0xEB,0xAA,0x2D,0x59,0x55,0x75,0x1D,0x57,
 0x95,0x52,0xD5,0xAA,0xEB,0xAA,0xAA,0xAA,0x5A,0xFB,0x9E,0x76,0x55,0xBD,0x76,
 0xD5,0x6D,0x45,0x5D,0xD5,0xD5,0x66,0x5B,0x7D,0x55,0xB5,0x66,0xD5,0xDE,0xAA,
 0xA5,0x6A,0xDB,0x6E,0x5B,0xBB,0xAA,0xB6,0x6D,0x55,0xAD,0x56,0x5B,0x65,0xBB,
 0xFB,0xDB,0xA5,0xDD,0x5A,0x75,0x55,0xA7,0xB6,0xBA,0xFD,0xDE,0xED,0xBD,0xCD,
 0xA7,0x2A,0xBB,0xDA,0x57,0xBB,0x7A,0xD5,0xF6,0x75,0xDD,0xD6,0xD7,0xBB,0xAA,
 0xDE,0x6F,0x6B,0x7D,0xDD,0x77,0x65,0xDB,0xAD,0xDB,0xBB,0xDA,0xDE,0x6D,0x7B,
 0x6D,0xE7,0xBE};
